# Realización de la guía Springboot full rest.

https://spring.io/guides/tutorials/rest

1. Ir a la página https://start.spring.io/ 
2. Selecciones realizadas:
	- Maven 
	- Java  
	- Springboot 3.5.5
	- war  
	- Java 21  
	- Dependencias:  
		- Spring Web
		- Spring Data JPA
		- H2 Database
3. Se baja el proyecto *.zip y abrimos desde el IDE: 
	File>Open Proyect from File System>Import.
	
# El proyecto consta de 4 módulos:
	## 1. The Story So Far (nonrest)
	
	Se va a crear un sistema simple de nóminas de los empleados de una compañía y almacenar los objetos en H2 memoria, y acceder a ellos a traves de JPA.
	
	Dentro de src/main/java, creamos un nuevo paquete payroll, y dentro la clase Employee.
	
	Como buena práctica de la creación de la clase Employee, me han llamado la atención
	la creación de los métodos equals y hashCode, para comprobar si los objetos son 
	iguales, más detalles en el código.
	
	Lo siguiente es acceder a los datos, se declara el interface EmployeeRepository.java que automáticamente
	puede:
	
	- Crear nuevos empleados.
	- Actualizar los existentes.
	- Eliminar los empleados.
	- Encontrar empledos, uno, todos o buscar por propiedades. 
	
	Para conseguir esto tenemos que declarar una interface que extienda de Spring DAta JPA's repository,
	especificando el dominio tipo Employee y la id como tipo Long.
	
	PayrollApplication.java levanta un contener servlet y el servidor de nuestro servicio.
	
	Lo siguiente es crear LoadDatabase.
	
	Para poder ejecutar el programa la clase que lo inicia debe estar en el mismo paquete: PayrollAplication.java.
	
	El siguiente paso es la creación del controlador de la clase Employee. Va actuar como punto de entrada para las interacciones del cliente:
	
	- Manejo de peticiones HTTP
	- Gestión de Endpoints (rutas).
	
	@RestController - la clase es un controlador Rest para cada operación.
	El constructor inyecta un EmployeeRepository con el controlador.
	
	- Se crea la excepción.
	
	Se incluye una clase para manejar los estados del servidor HTTP.
	
	En el directorio del proyecto:
		- mvn clean spring-boot:run
		- curl -v localhost:8080/employees
	
	Se introduce una clase de prueba en tests para RestController con ayuda de Geminis
	mvn clean compile
	mvn test
	
	Cuando se ejecuta mvn test, Maven utiliza el plugin maven-surefire-plugin por defecto.
	En target>surefire-reports están los resultados de los test.
	
	
	
	
	
	